<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{../../static/css/patient/patients.css}" />
    <title>Medical Patients</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    .patient-list {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .patient-card {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #eaf8ff;
        border: 1px solid #b3e0ff;
        border-radius: 5px;
    }

    .patient-info {
        margin-bottom: 10px;
    }

    h1, h2 {
        color: #0066cc;
    }

    p {
        color: #333;
    }

    /* Add more styles as needed for additional patient details */

</style>
<body>
<div class="patient-list">
    <h1>New Patient</h1>

    <div class="patient-card">
        <form method="post" action="#" th:action="@{/patients/add}" th:object="${newPatient}">
            <div class="patient-info">

                <label for="firstname">First Name: </label>
                <input type="text" id="firstname" name="firstname" th:field="*{firstname}"/>
                </br>

                <label for="lastname">Last Name: </label>
                <input type="text" id="lastname" name="lastname" th:field="*{lastname}"/>
                </br>

                <label for="gender">Gender: </label>
                <select th:field="*{gender}" id="gender" name="gender">
                    <option value="F">Female</option>
                    <option value="M" >Male</option>
                </select>
                </br>

                <label for="birthdate">Date of Birth: </label>
                <input type="date" id="birthdate" name="birthdate" th:field="*{birthdate}"/>
                </br>

                <label for="address">Address: </label>
                <input type="text" id="address" name="address" th:field="*{address}"/>
                </br>

                <label for="phone">Phone: </label>
                <input type="text" id="phone" name="phone" th:field="*{phone}"/>
                </br>

                <button type="submit">Add</button>
            </div>
        </form>
    </div>
</div>