<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{../../static/css/patient/patients.css}" />
    <title>Medical Patients</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    .patient-list {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .patient-card {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #eaf8ff;
        border: 1px solid #b3e0ff;
        border-radius: 5px;
    }

    .patient-info {
        margin-bottom: 10px;
    }

    h1, h2 {
        color: #0066cc;
    }

    p {
        color: #333;
    }

    /* Add more styles as needed for additional patient details */

</style>
<body>

<div class="patient-list">
    <h1>Patient: <span th:text="${patient.firstname}"></span></h1>

    <div class="patient-card">
        <div class="patient-info" th:href="@{/patient/${patient.id}}">
            <h2 th:text="${patient.firstname}"></h2>
            <p th:text="${patient.lastname}"></p>
            <p th:text="${patient.gender}"></p>
            <p th:text="${#dates.format(patient.birthdate, 'dd/MM/yyyy')}"></p>
            <p th:text="${patient.address}"></p>
            <p th:text="${patient.phone}"></p>
            <p th:text="LOL"></p>


            <div th:each="note : ${notesList}">
                <p th:text="LOL"></p>

                <div class="patient-info">
                    <a th:href="@{/note/{id}(id=${note.patId})}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                            <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                            <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                        </svg>
                    </a>

                    <h2 th:text="${note.patient}"></h2>
                    <p th:text="${note.patId}"></p>
                    <p th:text="${note.note}"></p>
                    <!--            </a>-->
                </div>
                <!-- Add more patient details as needed -->
            </div>
        </div>
    </div>
    <!-- Add more patient details as needed -->
</div>
</div>
</div>

</body>
</html>